* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.main {
  width: 100%;
  height: 80vh;
   background: url("../web_img/bgImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#navbar hr {
  display: none;
}

#navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  color: white;
}
#navbar .head {
  margin-left: 10%;
  margin-top: 5%;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

#navbar .menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-right: 5%;
  cursor: pointer;
  width: 50%;
}

#navbar .menu a {
  font-size: 1.2rem;
  margin-top: 10%;
  position: relative;
  padding: 5px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  word-spacing: 2px;
  font-weight: bold;
}
#navbar .menu a:hover{
  transform: translate(-2px);
}


/*hamburger */
.open-menu,
.close-menu {
  position: relative;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 10%;
  right: -20px;
}
.close-menu {
  top: 10px;
  right: 20px;
}
#check {
  display: none;
}

#home {
  text-align: center;
  padding-top: 50px;
  z-index: -1;
  margin-top: 70px;
  color: white;
}

#home .content {
  text-align: center;
  position: relative;
  font-size: 4rem;
}
.btn-1 {
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 40px 0px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  line-height: 1;
  padding: 20px;
  position: relative;
  width: 15%;
}
.btn-1:hover {
  background-color: rgb(0, 93, 139);
  transform: translate(-2px);
}
.para-1 {
  width: 100%;
  margin-top: 5%;
  position: absolute;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: normal;
  font-weight: bold;
  word-spacing: 3px;
  font-size: 1.5rem;
  color: rgb(8, 66, 95);
  text-align: center;
}
.head-primary {
  margin-top: 14%;
  margin-left: 3%;
  text-transform: capitalize;
  color: rgb(8, 66, 95);
  font-size: 1.5rem;
}
.head-secondary{
	margin-top: 5%;
	margin-left: 3%;
  text-transform: capitalize;
  color: rgb(8, 66, 95);
  font-size: 1.5rem;
}

/* Col System */
.row {
  display: flex;
  width: 95%;
  margin-left: 2%;
}

.col-4 {
  width: 25%;
}
.mt-10px {
  margin-top: 2%;
}

.cards {
	height: 55vh;
  border: 1px solid #1b2b46;
  margin-left: 20px;
  transition-duration: 2s;
}

.text-center h2 {
	text-align: center;
  color:rgb(8, 66, 95);
  margin-top: 4%;
}
.text-center p {
  padding: 20px;
  text-align: center;
}

.image {
  width: 100%;
  height: 60%;
  margin-top: 0px;
}

.row .cards p a{
  /* background-color: red; */
  cursor: pointer;
  text-decoration: underline;
  color: rgb(8, 66, 95);
}

/*Footer*/
.footer {
  width: 100%;
  height: 90vh;
  background: 
    url("../web_img/bgImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  color: white;
  font-family: cursive;
  margin-top: 10%;
}
.container-footer{
  padding-top: 3%;
}
.ta-c {
  text-align: center;
  margin-bottom: 5%;
  /* background-color: rebeccapurple; */
}

.footer a {
  color: white;
  text-decoration: none;
}

.flex {
  display: flex;
}

ul {
  list-style: none;
}

.footer-col {
  width: 33.33%;
  text-transform: capitalize;
  text-align: center;
}

.footer-col h4 {
  color: white;
  position: relative;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  color: white;
  word-spacing: 5px;
}

.footer-col ul li a:hover {
  padding-left: 10px;
}
.socialLinks {
  text-align: center;
  font-size: 2.5rem;
}
.socialLinks h4{
  margin: 2%;
}

.socialLinks .social-links a {
  height: 50px;
  width: 50px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  color: white;
  margin-left: 3%;
  transition: all 0.5s ease;
}

.socialLinks .social-links a:hover {
  color: rgb(8, 66, 95);
  background-color: white;
}

.hs {
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
  font-size: 1.2rem;
}

/* cards preview */

.products-preview{
  position: fixed; 
  top:0; 
  left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none; /* imp*/
  align-items: center;
  justify-content: center;
  }
  .products-preview .preview {
  display: none;
  background: url("../web_img/doodle.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  margin:2rem;
  width: 40%;
  height: 75vh;
  padding:0.5rem;
  }
  .products-preview .preview h3 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    color: rgb(8, 66, 95);
    font-size: 1.5rem;
  }
  .products-preview .preview p {
    width: 90%;
    margin: 2%;
    margin-left: 5%;
    font-size: 1rem;
    color: #1b2b46;

  }
  .products-preview .preview.active{
  display: inline-block;
  }

  
.products-preview .preview .fa-xmark{
 position: absolute;
  top:0.5rem; 
  right:1.5rem; 
  cursor: pointer;
  color: rgb(8, 66, 95);
  font-size: 2rem;
  }